server {
	listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;

	charset utf-8;
	client_max_body_size 75M;

	gzip on;
	gzip_min_length 1024;
	gzip_types text/plain application/json;

	location / {
		include uwsgi_params;
		uwsgi_pass ${UWSGI_HOST}:${UWSGI_PORT};
	}
}
