[uwsgi]
socket = 0.0.0.0:9000

master = true
processes = 8

# We're not using threads for handling requests (to avoid any thread-safety issues) -
# but we still depend on threads for making MixPanel calls in the background.
# TODO(dima): Use uwsgi tasks instead.
enable-threads = true

vacuum = true
die-on-term = true

module = quilt_server:app
