server {
	listen 5001 default_server;
	listen [::]:5001 default_server;

	charset utf-8;
	client_max_body_size 5G;

	# S3 returns 403s instead of 404s.
	error_page 404 =403 /;

	location / {
		root /var/www/s3;
		dav_methods PUT DELETE;
		create_full_put_path on;

		add_header "Content-Encoding" "gzip";
		add_header "Access-Control-Allow-Origin" "*";
	}
}
