# Example env file: save as .env (ignored by git) and edit to use.

# Registry (api) url
# staging registry instance
REGISTRY_URL=https://stage-registry.quiltdata.com
# local
#REGISTRY_URL=http://flask:5000

# OAuth config
# staging auth server
USER_API=https://stage-auth.quiltdata.com/accounts/api-root
SIGN_OUT_URL=https://stage-auth.quiltdata.com/accounts/logout?next=%2F
# local
#USER_API=http://auth:5002/accounts/api-root
#SIGN_OUT_URL=http://auth:5002/accounts/logout?next=%2F
# github auth
#USER_API=https://api.github.com/user
#SIGN_OUT_URL=/

# Stripe credentials
STRIPE_KEY=
#STRIPE_KEY=pk_test_DzvjoWzXwIB1DRtQqywxDjWp

# Team config
# when empty, the instance is non-team
TEAM_ID=
TEAM_NAME=
# for team feature dev
#TEAM_ID=supercorp
#TEAM_NAME="SuperCorp (TM)"

# when non-emtpy and when team is set, auth-protect all the routes
ALWAYS_REQUIRES_AUTH=

# Sentry Data Source Name. If set, errors and stuff are sent to Sentry servers.
SENTRY_DSN=
