server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;

	gzip on;
	gzip_min_length 1024;
	gzip_types text/plain text/css application/javascript;

	root /usr/share/nginx/html;

	error_page 404 /index.html;

	location ~ \.(jpg|jpeg|gif|png|chunk\.js)$|^/main\..*\.js$ {
		expires 7776000;
	}

	location = /sw.js {
		expires -1;
	}

	location / {
		expires 600;
		add_header X-Frame-Options DENY;
		try_files $uri /index.html =404;
	}
}
