[pytest]
env =
    AWS_ACCESS_KEY_ID = test_key
    AWS_SECRET_ACCESS_KEY = test_secret
    AWS_DEFAULT_REGION = us-east-1
    QUILT_USER_ATHENA_DATABASE=test_user_athena_db
    QUILT_ICEBERG_GLUE_DB=test_iceberg_glue_db
    QUILT_ICEBERG_BUCKET=test_iceberg_bucket
    QUILT_ICEBERG_WORKGROUP=test_iceberg_workgroup
