[pytest]
env =
    QUILT_USER_ATHENA_DATABASE=test_user_athena_db
    QUILT_ICEBERG_GLUE_DB=test_iceberg_glue_db
    QUILT_ICEBERG_BUCKET=test_iceberg_bucket
    QUILT_ICEBERG_WORKGROUP=test_iceberg_workgroup
