[pytest]
env =
    AWS_ACCESS_KEY_ID = test_key
    AWS_SECRET_ACCESS_KEY = test_secret
    AWS_DEFAULT_REGION = ng-north-1
    ATHENA_DATABASE = athena-db
    CLOUDTRAIL_BUCKET = cloudtrail-bucket
    QUERY_RESULT_BUCKET = results-bucket
    ACCESS_COUNTS_OUTPUT_DIR = AccessCounts
