<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{ team_name }}</title>
  <style type="text/css">
  #outer {
    max-width: 600px;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
  }
  #inner {
    padding: 0 15px;
  }
  p {
    color: #202020;
    font-size: 16px;
    line-height: 150%;
  }
  #video-container {
    margin-bottom: 20px;
    background-color: #404040;
    color: #F2F2F2;
    text-align: center;
  }
  #video {
    width: 570px;
    vertical-align: bottom;
    color: #F2F2F2;
  }
  #title {
    padding: 9px 18px;
    font-size: 14px;
  }
  .code {
    background-color: #ddd;
    font-family: monospace;
  }
  .line {
    height: 1px;
    border-top: 1px solid #EEEEEE;
  }
  #copyright {
    margin-top: 20px;
    color: #656565;
    text-align: center;
    font-size: 12px;
  }
  </style>
</head>
<body>
  <div id="outer">
    <div id="inner">
      <p><span class="code">{{ commenter }}</span> commented on your data package.</p>
      <p>View the comment <a href="{{ link }}">here.</a></p>
    </div>

    <div class="line"></div>

    <div id="copyright">Copyright &copy; 2018 Quilt Data, Inc. All rights reserved.</div>
  </div>
</body>
</html>
