[pytest]
env =
    ES_ENDPOINT = "http://localhost:9200"
    AWS_ACCESS_KEY_ID = dummy_key
    AWS_SECRET_ACCESS_KEY = dummy_secret
    AWS_DEFAULT_REGION = us-east-1
    MANIFEST_INDEXER_QUEUE_URL = "https://sqs.us-east-1.amazonaws.com/123456789012/manifest-indexer-queue"
log_cli = True
# This is set above critical to prevent logger events from confusing output in CI
log_level = 51
