 REGISTRY_URL=http://localhost:5000
 S3_PROXY_URL=https://open-s3-proxy.quiltdata.com
 ALWAYS_REQUIRE_AUTH=false
 CATALOG_MODE=LOCAL
 SSO_AUTH=DISABLED
 PASSWORD_AUTH=ENABLED
 API_GATEWAY=https://sttuv8u2u4.execute-api.us-east-1.amazonaws.com/prod
 BINARY_API_GATEWAY=https://ap8tbn363c.execute-api.us-east-1.amazonaws.com/prod
 BUCKET_NAME
