[pytest]
filterwarnings =
    default
    ignore:::cookies
    ignore::ImportWarning
    ignore:::IPython.lib.pretty
    error::quilt3.util.RemovedInQuilt4Warning

env =
    QUILT_DISABLE_USAGE_METRICS=True
