[pytest]
filterwarnings =
    default
    ignore:::cookies
    ignore::ImportWarning
    ignore:::IPython.lib.pretty
;   Tests that raise this warning, but don't catch it themselves, should fail.
;   This ensures we don't use deprecated code paths internally.
;   TODO: it's disabled because it makes quilt3 to be imported before
;         base path is mocked in conftest, so globals based on this path
;         are not mocked.
;   error::quilt3.util.RemovedInQuilt4Warning

env =
    QUILT_DISABLE_USAGE_METRICS=True
