#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file api/python/setup.txt api/python/setup.py
#
appdirs==1.4.3
aws-requests-auth==0.4.2
boto3==1.9.16
botocore==1.12.16         # via boto3, s3transfer
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via botocore
elasticsearch==6.3.1
future==0.16.0
futures==3.2.0            # via pyarrow, s3transfer
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
jsonlines==1.2.0
numpy==1.15.2
packaging==18.0
pandas==0.23.4
pyarrow==0.10.0
pyparsing==2.2.2          # via packaging
python-dateutil==2.7.3    # via botocore, pandas
pytz==2018.5              # via pandas
requests==2.19.1
ruamel.ordereddict==0.4.13  # via ruamel.yaml
ruamel.yaml==0.15.70
s3transfer==0.1.13        # via boto3
six==1.11.0
tqdm==4.26.0
urllib3==1.23             # via botocore, elasticsearch, requests
